<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Leftover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-zn-Che" userLabel="username">
                                <rect key="frame" x="47" y="257.5" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-Xt-bXd" userLabel="password">
                                <rect key="frame" x="47" y="332" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-bA-dDb" userLabel="Username">
                                <rect key="frame" x="57" y="228.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2J-Fs-WDy">
                                <rect key="frame" x="59" y="311.5" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-iW-jLQ">
                                <rect key="frame" x="72" y="426" width="48.5" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqp-2B-Q4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-oP-XHA">
                                <rect key="frame" x="273" y="426" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re6-oo-H4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGo-iW-jLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="1fr-4F-IMK"/>
                            <constraint firstItem="wCI-zn-Che" firstAttribute="trailing" secondItem="gGM-Xt-bXd" secondAttribute="trailing" id="7cu-Fq-7l4"/>
                            <constraint firstItem="Aqq-bA-dDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="D3D-Xe-PIP"/>
                            <constraint firstItem="BGo-iW-jLQ" firstAttribute="top" secondItem="gGM-Xt-bXd" secondAttribute="bottom" constant="60" id="HjP-Oz-2I0"/>
                            <constraint firstItem="wCI-zn-Che" firstAttribute="top" secondItem="Aqq-bA-dDb" secondAttribute="bottom" constant="8" symbolic="YES" id="HoU-jZ-hXt"/>
                            <constraint firstItem="gGM-Xt-bXd" firstAttribute="top" secondItem="B2J-Fs-WDy" secondAttribute="bottom" id="U0z-vT-tIP"/>
                            <constraint firstItem="wCI-zn-Che" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="UnJ-2t-cEe"/>
                            <constraint firstItem="5qG-oP-XHA" firstAttribute="top" secondItem="gGM-Xt-bXd" secondAttribute="bottom" constant="60" id="ZS2-S3-WP9"/>
                            <constraint firstItem="B2J-Fs-WDy" firstAttribute="top" secondItem="wCI-zn-Che" secondAttribute="bottom" constant="20" id="fqu-Wx-g5g"/>
                            <constraint firstItem="B2J-Fs-WDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="hwd-2Y-HWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qG-oP-XHA" secondAttribute="trailing" constant="87" id="ilK-cE-iIM"/>
                            <constraint firstItem="wCI-zn-Che" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jB4-0d-Tf3"/>
                            <constraint firstItem="BGo-iW-jLQ" firstAttribute="centerX" secondItem="Aqq-bA-dDb" secondAttribute="centerX" id="kHr-n9-DAb"/>
                            <constraint firstItem="wCI-zn-Che" firstAttribute="leading" secondItem="gGM-Xt-bXd" secondAttribute="leading" id="mm3-kO-K0R"/>
                            <constraint firstItem="BGo-iW-jLQ" firstAttribute="centerX" secondItem="B2J-Fs-WDy" secondAttribute="centerX" id="o9X-o4-b5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qG-oP-XHA" secondAttribute="bottom" constant="406" id="pUO-Ni-yEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gGM-Xt-bXd" id="ZjU-D3-c6e"/>
                        <outlet property="usernameField" destination="wCI-zn-Che" id="zVh-95-v8c"/>
                        <segue destination="3yo-bw-pOa" kind="presentation" identifier="loginSegue" id="0HM-hs-OAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="71"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dna-J6-O2x">
            <objects>
                <tableViewController id="PfM-DI-cs0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="btV-gR-CA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tcs-1X-tF5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcs-1X-tF5" id="tqa-6V-XEF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfM-DI-cs0" id="DkE-WU-32c"/>
                            <outlet property="delegate" destination="PfM-DI-cs0" id="b4k-Ht-0RN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bfa-mA-XMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmz-Uw-Jid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyJ-MN-JGm">
            <objects>
                <navigationController id="3yo-bw-pOa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ6-8A-Krw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PfM-DI-cs0" kind="relationship" relationship="rootViewController" id="U8X-ap-zJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpQ-UP-XYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
